# store-management-system

./: README.md  StoreManagementSystemX.sln
StoreManagementSystemX/: App.xaml  App.xaml.cs  DataTemplates.xaml  MainWindow.xaml  MainWindow.xaml.cs  StoreManagementSystemX.csproj  Styles.xaml  readme.md
StoreManagementSystemX/Services/: AuthContext.cs  AuthenticationService.cs  BarcodeGeneratorService.cs  BarcodeImageService.cs  DialogService.cs  NavigationService.cs  ProductCreationService.cs  ProductUpdateService.cs  StockPurchaseCreationService.cs  TransactionCreationService.cs  UserCreationService.cs
StoreManagementSystemX/Services/Interfaces/: IAuthenticationService.cs  IBarcodeGeneratorService.cs  IBarcodeImageService.cs  IDialogService.cs  INavigationService.cs  IProductCreationService.cs  IProductUpdateService.cs  IStockPurchaseCreationService.cs  ITransactionCreationService.cs  IUserCreationService.cs
StoreManagementSystemX/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  IDashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs
StoreManagementSystemX/ViewModels/Products/: CreateProductViewModel.cs  InventoryViewModel.cs  UpdateProductViewModel.cs
StoreManagementSystemX/ViewModels/StockPurchases/: CreateStockPurchaseProductViewModel.cs  CreateStockPurchaseViewModel.cs  StockPurchaseListViewModel.cs  StockPurchaseProductViewModel.cs  StockPurchaseViewModel.cs
StoreManagementSystemX/ViewModels/Users/: UserListViewModel.cs  (+1 more)
StoreManagementSystemX/Views/: DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs
(+179 files in other folders)
